{
  "ABI version": 2,
  "version": "2.2.0",
  "header": [
    "pubkey",
    "time",
    "expire"
  ],
  "functions": [
  {
    "name": "constructor",
    "inputs": [
    { "name":"owner_pubkey", "type":"uint256" }
    ],
    "outputs": [
    ]
  },
  {
    "name": "sendOnTransfer",
    "inputs": [
    { "name":"dst", "type":"address" },
    { "name":"src", "type":"address" },
    { "name":"amount", "type":"uint128" }
    ],
    "outputs": [
    ]
  },
  {
    "name": "transferStake",
    "inputs": [
    { "name":"destination", "type":"address" },
    { "name":"amount", "type":"uint64" }
    ],
    "outputs": [
    ],
    "id": "0x6810bf4e"
  },
  {
    "name": "getDetails",
    "inputs": [
    ],
    "outputs": [
    { "name":"owner_pubkey", "type":"uint256" },
    { "components":[
      { "name":"dst", "type":"address" },
      { "name":"src", "type":"address" },
      { "name":"amount", "type":"uint128" },
      { "name":"timestamp", "type":"uint64" }
    ], "name":"fwd_records", "type":"tuple[]" },
    { "components":[
      { "name":"dst", "type":"address" },
      { "name":"src", "type":"address" },
      { "name":"amount", "type":"uint128" },
      { "name":"timestamp", "type":"uint64" }
    ], "name":"bck_records", "type":"tuple[]" }
    ],
    "id": "0x14"
  }
  ],
  "fields": [
    { "name":"__uninitialized", "type":"bool" },
    { "name":"owner_pubkey_", "type":"uint256" },
    { "components":[
      { "name":"dst", "type":"address" },
      { "name":"src", "type":"address" },
      { "name":"amount", "type":"uint128" },
      { "name":"timestamp", "type":"uint64" }
    ], "name":"fwd_records_", "type":"tuple[]" },
    { "components":[
      { "name":"dst", "type":"address" },
      { "name":"src", "type":"address" },
      { "name":"amount", "type":"uint128" },
      { "name":"timestamp", "type":"uint64" }
    ], "name":"bck_records_", "type":"tuple[]" }
  ],
  "events": [
  ]
}
