{
  "ABI version": 2,
  "version": "2.2.0",
  "header": [
    "pubkey",
    "time",
    "expire"
  ],
  "functions": [
  {
    "name": "constructor",
    "inputs": [
    { "name":"owner_pubkey", "type":"uint256" }
    ],
    "outputs": [
    ]
  },
  {
    "name": "deployStTONs",
    "inputs": [
    { "name":"crystals", "type":"uint128" },
    { "name":"code", "type":"cell" },
    { "name":"owner_pubkey", "type":"uint256" },
    { "name":"owner_address", "type":"optional(address)" },
    { "name":"depool", "type":"address" },
    { "name":"depool_pubkey", "type":"uint256" }
    ],
    "outputs": [
    { "name":"value0", "type":"address" }
    ]
  },
  {
    "name": "returnStake",
    "inputs": [
    { "name":"stTONsAddr", "type":"address" },
    { "name":"dst", "type":"address" },
    { "name":"processing_crystals", "type":"uint128" },
    { "name":"depool_processing_crystals", "type":"uint128" }
    ],
    "outputs": [
    ]
  },
  {
    "name": "finalize",
    "inputs": [
    { "name":"stTONsAddr", "type":"address" },
    { "name":"dst", "type":"address" },
    { "name":"processing_crystals", "type":"uint128" },
    { "name":"ignore_errors", "type":"bool" }
    ],
    "outputs": [
    ]
  },
  {
    "name": "getOwnerPubkey",
    "inputs": [
    ],
    "outputs": [
    { "name":"value0", "type":"uint256" }
    ]
  }
  ],
  "fields": [
    { "name":"__uninitialized", "type":"bool" },
    { "name":"owner_pubkey_", "type":"uint256" }
  ],
  "events": [
  ]
}
