{
  "ABI version": 2,
  "version": "2.2.0",
  "header": [
    "time",
    "expire"
  ],
  "functions": [
  {
    "name": "constructor",
    "inputs": [
    ],
    "outputs": [
    ],
    "id": "0x1"
  },
  {
    "name": "start",
    "inputs": [
    ],
    "outputs": [
    ],
    "id": "0x2"
  }
  ],
  "fields": [
    { "name":"__uninitialized", "type":"bool" },
    { "name":"__await_next_id", "type":"uint32" },
    { "name":"__await_dict", "type":"optional(cell)" },
    { "components":[
      { "name":"addr_", "type":"address" }
    ], "name":"tip3_", "type":"optional(tuple)" }
  ],
  "events": [
  ]
}
